<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head lang="en" profile="http://www.w3.org/2005/10/profile">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="icon" 
      type="image/png" 
      href="../img/favicon.png">     <title>David Myers - Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { 
	font: 12px Tahoma, Geneva, sans-serif;
	
	/* [disabled]background: url(../img/noise.jpg); line-height: 18px;  */
}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        h1 { /*margin: 0 0 16px 0; padding: 0 0 16px 0;*/ font-weight: bold; letter-spacing: -2px;}
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 .span { font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #06F; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color:black; text-decoration: none; border-bottom: 1px dotted #06F; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 800px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        h1 a {color:black; text-decoration:none; border:0px;}
		#blueasterisk { color:#06F; }
		.contact {font-size:1.1em; text-align:center; margin:-15px 0 0 0; font-weight:bold;}
		.mission { font-size:1.1em; font-style:italic; }
		/*Header*/
		.capitals { font-size:110px; font-weight:bold; color:#06f; float:right; line-height:100px;}
		.nameTitle { font-size:18px; float:left; margin-top:40px;}
		.nameTitle h1 { font-size:40px; }
		.head-height { height:150px; }
		.emblem-width { width:175px; float:right; }
		#contact-info {   }
		.emblem-text { font-size:17px; letter-spacing:normal; font-weight:normal; text-align:center; }
		.text-threequarter { font-size:.8em; }
		.text-half { font-size:.5em; }
		.width-sub { width:600px; }
		.inline { display:inline;}
		.border-bottom { /* border-bottom: 1px dashed #000; */ }
		.header { height:175px; }
		.contact-line-height { line-height:1.5em; }
		.contact-text { font-size:14px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    <br />
	<br />
    
        
        
            
            <!--
            	
                <a href="http://david-myers.com/portfolio/" title="To My Portfolio"></a>
            	<a class="email" href="mailto:davidmyers9000@gmail.com">davidmyers9000@gmail.com</a>
                <a href="http://david-myers.com/portfolio/" target="_blank"></a>
                
                 -->
           
            <div class="nameTitle">
                <h1><a href="http://david-myers.com/portfolio/" title="To My Portfolio">David Myers</a></h1>
                <p class="contact-line-height contact-text">Philadelphia, PA <br />
                (267) 968 - 7192 <br />
                <a class="email" href="mailto:davidmyers9000@gmail.com">davidmyers9000@gmail.com</a></p>
                
            </div>
            <div class="emblem-width" ><a href="http://david-myers.com/portfolio/" title="To My Portfolio">
            	<span class="capitals">DM</span>
                <p class="emblem-text">Digital Media Designer</p>
                <p class="emblem-text" style="font-size:.9em; line-height:10px;">http://david-myers.com/portfolio/</p>
                </a>
            </div>
        <div class="border-bottom header">    
        </div>   
                
        <div class="clear"></div>
        <br />
		<br />
        <dl>
            <dd class="clear"></dd>
            <dt >Mission
            	<dd class="mission">
                	<p>Passionate about creating top-quality digital media with stunning graphics and intelligent design</p><p>Seeking opportunities to expand my current skillset</p> <p>Team-oriented, highly motivated, collaborative, curious</p> <!--<p>I am a team player, and understand what it means to be a part of a team under pressure to meet deadlines.</p>--><br /><br />
                </dd>
            </dt>
            <div class="clear"></div>
              
            <dt>Experience</dt>
          <dd>
                <h2>Fitly <span style="font-weight:normal">Philadelphia, PA - Current</span></h2> 
                <h2><span class="span">Cofounder & Lead Designer — April 2013 to August, 2013</span></h2>
                <ul>
                    <li>Designed user interface and user experience for e-commerce web app</li>
                    <li>Launched pilot program, responded and iterated design using a lean startup mentality</li>           
                    <li>Worked closely with Independence Blue Cross and Penn Medicine to develop corporate wellness platform</li>      
                </ul>
                <h2>Drexel School of Bioinformatics <span style="font-weight:normal">Philadelphia, PA - Current</span></h2> 
                <h2><span class="span">Website Designer — November, 2012 to Present</span></h2>
                <ul>
                    <li>Designed and developed website from concept to code</li>
                    <li>Collaborated closely with disciplines of biology, computer science, and information systems</li>                 
                </ul>
                <h2>Digitas Health <span style="font-weight:normal">Philadelphia, PA</span> </h2> 
                <h2><span class="span">Interaction Designer — March to September, 2011</span></h2>
                <ul>
                    <li>Developed interactive Flash banner advertisements for 'Top 10' pharmaceutical companies</li>
                    <li>Designed graphic media, both digital &amp; print for marketing campaigns including website, storyboard animation, email, calendar, poster, chalkboard</li>
                </ul>
                <h2>Drexel University <span style="font-weight:normal">Philadelphia, PA</span> </h2> 
            <h2><span class="span">Research Assistant — June to September, 2009</span></h2>
            <ul style=" margin: 0 0 20px 17px; ">
                  <li>Digitized ancient fossils and artifacts in NSF funded digital preservation project</li>
                  <li>Collaborated closely with Temple University, the National Science Foundation, and the Independence Living History Center of Philadelphia</li>
              </ul>
              <!--
                <h2>Team Identity Crisis <span style="font-weight:normal">Philadelphia, PA</span></h2> 
                <h2><span class="span">iPad Mobile Game Developer — September, 2011 to June, 2012</span></h2>
                               
                <h2>Urban Playground <span style="font-weight:normal">Philadelphia, PA</span> </h2> 
                <h2><span class="span">Web Master — October, 2009 to September, 2011</span></h2>
                -->
                
          </dd>
            <dd class="clear"></dd>     
            
            <dt>Education</dt>
            <dd>
                <h2>Drexel University Philadelphia, PA
</h2>
                <p><strong>Degree:</strong> Bachelor of Science, <em>Cum Laude</em> in Design Arts June, 2012
                   <br />
                   <strong>Major:</strong> Digital Media Concentration
                   <br />
                   <strong>Awards:</strong> Dean's List, Drexel University 2008 - 2012
                   <br />
                   <strong>Honors:</strong> Westphal Award of Merit in Drexel Research Day 2010</p>
                   
                
            </dd>
            
            <dd class="clear"></dd>

            
                 
            <dt>Skills</dt>
            <dd>
            <h2>Skills</h2>
            <p>Web Design, Graphic Design, UX Design, 3D Art, Motion Graphics, Mobile Game Design, iOS Development, iBooks Development, Flash Development, Social Media Marketing</p>
            <h2>3D Software</h2>
            <p>Unity3D<strong id="blueasterisk">*</strong>, UDK, XCode, Autodesk Maya<strong id="blueasterisk">*</strong>, 3DS Max, ZBrush, UV Layout </p>
            <h2>2D Software</h2>
            <p>Photoshop<strong id="blueasterisk">*</strong>, AfterEffects, Flash<strong id="blueasterisk">*</strong>, Illustrator<strong id="blueasterisk">*</strong>, InDesign, DreamWeaver, <br /> Wordpress, Microsoft Office Suite<br />
            
            <h2>Languages</h2>
            <p>HTML5<strong id="blueasterisk">*</strong>, CSS3<strong id="blueasterisk">*</strong>, PHP, MYSQL, JavaScript,  <br />
            ActionScript 3.0<strong id="blueasterisk">*</strong>, ActionScript 2.0<strong id="blueasterisk">*</strong>, XML, MEL</p> 
            <h2>Operating Systems</h2>
                <p>Windows, OSX, Linux</p>
                <p style="font-size:12px; text-align:right;"><em><strong id="blueasterisk">*</strong>Advanced Knowledge</em></p> 
            </dd>
            
            <dd class="clear"></dd>
            
<!--            <dt>Hobbies</dt>
            <dd>Travel, Soccer, Basketball, Swimming, Running, Tae Kwon Do, Reading a Good Book/Graphic Novel</dd>
-->            
            <dd class="clear"></dd>
            
<!--            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>-->
        </dl>
        <!--
       <p><a href="javascript:history.go(-1)" target="_self">Back</a></p>
       <p><a HREF="../portfolio/" target="_self">My Portfolio</a></p>
       -->
      <div class="clear"></div>
    
    </div>

</body>

</html>