<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head lang="en" profile="http://www.w3.org/2005/10/profile">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="icon" 
          type="image/png" 
          href="../img/favicon.png">
     <title>David Myers - Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body {
	font: 12px Tahoma, Geneva, sans-serif;
	line-height: 18px;
	/* [disabled]background: url(../img/noise.jpg); */
}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 38px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 span { font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #39F; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #39F; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 800px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        h1 a {color:black; text-decoration:none; border:0px;}
        h1 a:hover { color:#F90; border:0px;}
		#blueasterisk { color:#39F; }
     </style>
</head>

<body>

    <div id="page-wrap">
    <br />
	<br />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
            
            <h1 class="fn"><a href="http://david-myers.com/portfolio/" title="To My Portfolio">David Myers</a></h1>
        
            <p>
            	3246 Pebblewood Lane Dresher, PA 19025<br />
                Phone: <span class="tel">267.968.7192</span><br />
                Email: <a class="email" href="mailto:davidmyers9000@gmail.com">davidmyers9000@gmail.com</a><br />
                Portfolio: <a href="http://david-myers.com/portfolio/" target="_blank">http://david-myers.com/portfolio/</a>
            </p>
        </div>
                
        <div id="objective">
            <p>I strive to contribute my skills and passion to the field, to continue to build my skillset, to meet new people, to go new places, and to inspire those coming into the field with my work.</p>
        </div>
        
        <div class="clear"></div>
        <dl>
            <dt>Experience</dt>
            <dd>
                <h2>Team Identity Crisis Philadelphia, PA</h2> 
                <h2><span>Mobile Game Developer — September, 2011 to June, 2012</span></h2>
                <ul>
                    <li>Optimized gameplay for smooth, responsive user interaction on three generations of iPad</li>
                    <li>Generated promotional trailer, website, level designs, and 2D and 3D game assets</li>              
              </ul>
                <h2>Digitas Health Philadelphia, PA </h2> 
                <h2><span>Associate, Interactive Design — March to September, 2011</span></h2>
                <ul>
                    <li>Developed interactive Flash banner ads for high budget pharmaceutical marketing campaigns</li>
                    <li>Designed for both digital media and print media including company websites, posters, emails, calendars, packaging, and storyboard animations</li>
                </ul> 
                <h2>Urban Playground Philadelphia, PA </h2> 
                <h2><span>Executive Marketing Director — October, 2009 to September, 2011</span></h2>
                <ul>
                    <li>Deployed social event marketing strageties on college campus</li>
                    <li>Managed organization's website through weekly updates and technical upgrades</li>
                    <li>Centralized all social media communications, including Facebook, Google Calendar, and Twitter, into one digital event hub</li>
                </ul> 
                <h2>Drexel University Philadelphia, PA </h2> 
                <h2><span>Student Tracking Advanced Research (STAR) Scholar — June to September, 2009</span></h2>
                <ul style="margin:0 0 0 17px;">
                    <li>Digitally preserved 65 million-year-old fossils, colonial-era artifacts, and ancient Native American pottery shards for scientific research</li>
                    <li>Collaborated closely with representatives from Temple University, the National Science Foundation, and the Independence Living History Center of Philadelphia as part of the "3D Colonial Philadelphia" Project</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>


            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Drexel University Philadelphia, PA
</h2>
                <p><strong>Degree:</strong> Bachelor of Science, <em>Cum Laude</em> in Design Arts June, 2012
                   <br />
                   <strong>Major:</strong> Digital Media Concentration
                   <br />
                   <strong>Awards:</strong> Dean's List, Drexel University All Terms 2008 - 2012
                   <br />
                   <strong>Honors:</strong> Westphal Award of Merit in Drexel Research Day 2010</p>
                  
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd> 
            <h2>Computer Programs & Languages</h2>
            <p>Adobe CS6: Flash<strong id="blueasterisk">*</strong>, Flash Builder, Photoshop<strong id="blueasterisk">*</strong>, Illustrator<strong id="blueasterisk">*</strong>, Dreamweaver<strong id="blueasterisk">*</strong>, InDesign, Microsoft Office Suite<br />
            ActionScript 3.0<strong id="blueasterisk">*</strong>, ActionScript 2.0<strong id="blueasterisk">*</strong> HTML5<strong id="blueasterisk">*</strong>, XHTML 2.0<strong id="blueasterisk">*</strong>, CSS3<strong id="blueasterisk">*</strong>, Javascript, XML</p> 
            <h2>Operating Systems</h2>
                <p>Windows, OSX, Linux</p>
                <p style="font-size:12px; text-align:right;"><em><strong id="blueasterisk">*</strong>Advanced Knowledge</em></p>  
                
            </dd>
            
            <dd class="clear"></dd>
            
            
<!--            <dt>Hobbies</dt>
            <dd>Travel, Soccer, Basketball, Swimming, Running, Tae Kwon Do, Reading a Good Book/Graphic Novel</dd>
-->            
            <dd class="clear"></dd>
            
<!--            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>-->
        </dl>
        <!--
       <p><a href="javascript:history.go(-1)" target="_self">Back</a></p>
       <p><a HREF="../portfolio/" target="_self">My Portfolio</a></p>
       -->
      <div class="clear"></div>
    
    </div>

</body>

</html>